HostURI=https://api.twitter.com/1.1/statuses
ConsumerKey=ei7Wgm0GYNFV1ZdQ0FuzdamIc
ConsumerSecret=LdojTzw9LbPhqSLF9oWiRGLdzt8p9uerkNIMVe5XgkoQylSEia
AccessToken=987646032820424704-smnPiALzsAjKzYWuuNTt0SsyhvxMyh8
SecretToken=1KBVjIQvb6CjmT0QTd8kECNYy4Cm5FTvKWBH3GjS5HfLP
